::-webkit-scrollbar{
	display:none;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.ima {
	width: 900px;
	height: 200px;
	margin-left: 10%;
	transition: all 3.5s;
}
.ima a:hover{
	transform: translate(-15px);

}

.sesturn a{
	color: #fff;
}
body {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	background:
linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
background-color: #131313;
background-size: 20px 20px; 
}
.sesion a{
	color: #fff;
	width: 10px;
}

img {
	width: 100%;
	height: 100%;
	
}

a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'destacado		destacado 	destacado'
		'contenido		contenido 	aside'
		'footer	 		footer 		footer';
}

/* ---------- HEADER ----------*/


.menu a:hover {
	background: rgb(223, 246, 255);
	color: rgb(31, 70, 144);
}

/* ---------- Articulos ----------*/
.articulo{
    width: 225px;
    height: 265px;
    border-radius: 10px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
	float: left;
}
.articulo:hover{

    box-shadow: 15px 15px 15px #fff958;

}



.articulo img{
	border-radius: 10px ;
    width: 210px;
    height: 235px;
}

.articulo h4{
    font-weight: 600;
	color: white;

}

.articulo p{

    padding: 0 2rem;
    font-weight: 400;
    font-size: 14px;
}


.articulo a{
    font-weight: 500;
    text-decoration: none;
    color: rgb(41, 50, 122);
}

.ses:hover{
	color: #fff958;
}
.articulo h4:hover{
	color: #fff958;
}



.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
	grid-gap: 20px; 
}
.contenido .dest{
	background: rgba(255, 255, 255, 0.096);
	margin-right: 10%;
	width: auto;
	height: auto;
	border-radius: 15px;
}
.btnn {
    width: 100%;
    height: 4%;
    background: #fff958;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    transition: 0.4s ease;
}
.btnn a{
	color: rgb(0, 0, 0);
	font-weight: 500px;
}
.btnn a:hover{
	color: rgb(8, 8, 75);
}
/*---------- SIDEBAR ----------*/
.sidebar {
	padding: 2em 25px; 
	text-align: center;
	min-height: 100px; 
	grid-area: aside;
	height: 550px;
	border-radius: 25px;
	color: #fff;
	background: rgba(255, 255, 255, 0.096);
	box-shadow: 0px 0px 70px rgb(126, 127, 130);
	margin-right: 10%;
	transition: all 3.5s;

}		
.admin a{
	color: white;
}
.admin a:hover{
	color: #fff958;
}
.sidebar a:hover{
	transform: translate(-15px);
}
.sesion {
	background: rgba(255, 255, 255, 0.096);
	margin-left:115%;
	margin-top: 165px;
	width: 150px;
    height: 50px;
	text-align: center;
    font-size: 20px;
    border-radius: 5px;
    color: black;
	border-radius: 10px;
    transition: all 3.5s;
}
.sesion a:hover{
	color: #fff958;
	width: 180px;
    height: 25px;
	transform: translate(-15px);
}

.sidebar .acerca-de img {
	
	height: 12em; 
	width: 12em; 
	margin-bottom: 25px; 
}

.sidebar .bio {
	margin-bottom: 15px; 
	font-size: 20px; 
	line-height: 30px; 
}

.sidebar .menu {
	width: 100%;
	display: inline-block;
	
}
/*---------- menu de abajo a la derecha ----------*/
.sidebar .menu a {
	padding: 25px; 
	color: #fff;
	
	display: block;
	font-size: 1em;
	
}
.sesion .admin{
	margin-right: 15px;
}



/*---------- FOOTER pie de pagina ----------*/
.contenedor .footer {
	color: #fff958;
	font-size: 20px; 
	grid-area: footer;
	padding: 25px; 
	text-align: right;
	
}

.bio a:hover {
	
    color: rgb(239, 247, 14);
}

.ubicacion {
	padding: 2px;
	width: 60%;
	position: relative;
	margin-top: 80%;
}
.texto  {
	text-align: center;
	color: #fff958;
	width: 70%;
	position: relative;
	margin-left: 50%;
	height: 100px;
	bottom: 500px;
	transition: all 3.5s;
}
.texto a:hover{
	transform: translate(-15px);

}

.texto p {
	position: relative;
	left: 40%;
	bottom: 200px;
	width: 50%;
	text-align: center;
	transition: all 3.5s;
}
.texto a:hover{
	transform: translate(-15px);

}
.somos {
	text-align:center;
	width: 170%;
	color: #fff958;
	position: absolute;
	bottom:200px ;
	margin-left : 8%;
	bottom: 700px;
	transition: all 3.5s;
}
.somos a:hover{
	transform: translate(-15px);

}



@media screen and (max-width: 1100px){
	.somos{
		width: 30.3%;
	}
}

@media screen and (max-width: 900px){
	.ubi{
		width: 100%;
	}

	.body{
		flex-direction: row;
		justify-content: space-between;
	}

	.contenedor{
		align-self: flex-start;
		width: 15%;
		font-size: 14px;
	}

	.menu{
		margin-left: 4.5%;
	}

	.articulo{
		margin-left: 0px;
	}
}

@media screen and (max-width: 700px){
	.articulo.destacado{
		flex-direction: column;
	}
	.destacado{
		width: 100%;
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 600px){

	.btn-link{
		width: 47.5%;
	}

	.contenido{
		margin-left: 4.5%;
	}

	.sidebar{
		margin-left: 0px;
	}

}

@media screen and (max-width: 350px){
	.texto{
		width: 100%;
		margin-left: 0px;
	}
}